<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TableLayout
        android:id="@+id/attrib_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

	    <TableRow>
		    <TextView
	            android:hint="To"            
	            android:textSize="15sp"
		        android:textStyle="bold"
		        android:layout_marginRight="30dp"/>
		    <TextView
		        android:hint="From"            
	            android:textSize="15sp"
		        android:textStyle="bold"
		        android:layout_marginRight="15dp"/>
		    <TextView
		        android:hint="Standard"            
	            android:textSize="15sp"
		        android:textStyle="bold"
		        android:layout_marginRight="20dp"/>
		    <TextView
		        android:hint="Type"            
	            android:textSize="15sp"
		        android:textStyle="bold"
		        android:layout_marginRight="65dp"/>
		    <TextView
		        android:hint="Date"            
	            android:textSize="15sp"
		        android:textStyle="bold"/>
		</TableRow>
		<TableRow android:id="@+id/attrib_row">
		    <TextView
		        android:id="@+id/attrib_to"/>
		    <TextView
		        android:id="@+id/attrib_from"/>
		    <TextView
		        android:id="@+id/attrib_delivery_standard"/>
		    <TextView
		        android:id="@+id/attrib_type"/>
		    <TextView
		        android:id="@+id/attrib_date"/>
		</TableRow>
	</TableLayout>
    
</ScrollView>